// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {761, 425}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	256AC3D80F4B6AC300CF3369 /* ComplementaryColourPickerAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {761, 425}}";
			sepNavSelRange = "{180, 0}";
			sepNavVisRange = "{0, 368}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* ComplementaryColourPickerAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {761, 425}}";
			sepNavSelRange = "{230, 0}";
			sepNavVisRange = "{0, 439}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 3955D2EB14F479CB000F0C46 /* ComplementaryColourPicker */;
		activeTarget = 8D1107260486CEB800E47090 /* ComplementaryColourPicker */;
		addToTargets = (
			8D1107260486CEB800E47090 /* ComplementaryColourPicker */,
		);
		codeSenseManager = 3955D2F614F479D5000F0C46 /* Code sense */;
		executables = (
			3955D2EB14F479CB000F0C46 /* ComplementaryColourPicker */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					583,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 356408932;
			PBXWorkspaceStateSaveDate = 356408932;
		};
		perUserProjectItems = {
			39CDD43D153E781400A73196 /* PBXTextBookmark */ = 39CDD43D153E781400A73196 /* PBXTextBookmark */;
			39CDD43E153E781400A73196 /* PlistBookmark */ = 39CDD43E153E781400A73196 /* PlistBookmark */;
			39CDD43F153E781400A73196 /* PBXTextBookmark */ = 39CDD43F153E781400A73196 /* PBXTextBookmark */;
			39CDD440153E781400A73196 /* PBXTextBookmark */ = 39CDD440153E781400A73196 /* PBXTextBookmark */;
			39CDD441153E781400A73196 /* PBXTextBookmark */ = 39CDD441153E781400A73196 /* PBXTextBookmark */;
			39CDD442153E781400A73196 /* PBXTextBookmark */ = 39CDD442153E781400A73196 /* PBXTextBookmark */;
			39CDD443153E781400A73196 /* PBXTextBookmark */ = 39CDD443153E781400A73196 /* PBXTextBookmark */;
			39CDD444153E781400A73196 /* PBXTextBookmark */ = 39CDD444153E781400A73196 /* PBXTextBookmark */;
		};
		sourceControlManager = 3955D2F514F479D5000F0C46 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {761, 425}}";
			sepNavSelRange = "{173, 0}";
			sepNavVisRange = "{0, 270}";
		};
	};
	3955D2EB14F479CB000F0C46 /* ComplementaryColourPicker */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ComplementaryColourPicker;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	3955D2F514F479D5000F0C46 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	3955D2F614F479D5000F0C46 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3955D2FA14F47C6E000F0C46 /* ColourCalculator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {761, 425}}";
			sepNavSelRange = "{25, 0}";
			sepNavVisRange = "{0, 480}";
			sepNavWindowFrame = "{{15, 59}, {809, 817}}";
		};
	};
	3955D2FB14F47C6E000F0C46 /* ColourCalculator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {761, 1755}}";
			sepNavSelRange = "{0, 159}";
			sepNavVisRange = "{0, 681}";
			sepNavWindowFrame = "{{15, 59}, {809, 817}}";
		};
	};
	39CDD43D153E781400A73196 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	39CDD43E153E781400A73196 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* ComplementaryColourPicker-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/Lenna/github_work/CompColor_ObjC/ComplementaryColourPicker/ComplementaryColourPicker-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	39CDD43F153E781400A73196 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* ComplementaryColourPickerAppDelegate.h */;
		name = "ComplementaryColourPickerAppDelegate.h: 8";
		rLen = 0;
		rLoc = 180;
		rType = 0;
		vrLen = 368;
		vrLoc = 0;
	};
	39CDD440153E781400A73196 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3955D2FB14F47C6E000F0C46 /* ColourCalculator.m */;
		name = "ColourCalculator.m: 1";
		rLen = 159;
		rLoc = 0;
		rType = 0;
		vrLen = 681;
		vrLoc = 0;
	};
	39CDD441153E781400A73196 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 10";
		rLen = 0;
		rLoc = 173;
		rType = 0;
		vrLen = 270;
		vrLoc = 0;
	};
	39CDD442153E781400A73196 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* ComplementaryColourPickerAppDelegate.m */;
		name = "ComplementaryColourPickerAppDelegate.m: 10";
		rLen = 0;
		rLoc = 230;
		rType = 0;
		vrLen = 439;
		vrLoc = 0;
	};
	39CDD443153E781400A73196 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3955D2FA14F47C6E000F0C46 /* ColourCalculator.h */;
		name = "ColourCalculator.h: 2";
		rLen = 0;
		rLoc = 25;
		rType = 0;
		vrLen = 480;
		vrLoc = 0;
	};
	39CDD444153E781400A73196 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3955D2FA14F47C6E000F0C46 /* ColourCalculator.h */;
		name = "ColourCalculator.h: 2";
		rLen = 0;
		rLoc = 25;
		rType = 0;
		vrLen = 480;
		vrLoc = 0;
	};
	8D1107260486CEB800E47090 /* ComplementaryColourPicker */ = {
		activeExec = 0;
		executables = (
			3955D2EB14F479CB000F0C46 /* ComplementaryColourPicker */,
		);
	};
}
